;-------------------------------------------------------------------------------;
;								V A R I A B L E S								;
;-------------------------------------------------------------------------------;
[colors]
background = #00000000
;222d32
white = #fff
red = #f00
black = #000
blue = #02adff
violet = #8e1eff
yellow = #ffaa00
pink = #ffaaff
graw = #aa5500
green = #005500
deepblue = #0000ff
;-------------------------------------------------------------------------------;
;							        B A R S										;
;-------------------------------------------------------------------------------;
[bar/right]
width = 100%
height = 15
fixed-center = true

background = ${colors.background}
foreground = ${colors.white}
font-0 = DejaVuSansMono Nerd Font:pixelsize=10;3
font-1 = NotoSans Symbols2:pixelsize=10;3

modules-left = menu i3 arrowi3
modules-center = mpd updates-arch
modules-right = arrowtitle title arrowvolume volume arrowcpu cpu arrowmemory memory arrowdate date
tray-position = right
tray-background = ${colors.background}
tray-padding = 1
;-------------------------------------------------------------------------------;
;                    		D E C O R A T I O N S								;
;-------------------------------------------------------------------------------;
[module/arrowi3]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/arrowtitle]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.background}

[module/arrowkeyboard]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.violet}
content-background = ${colors.black}

[module/arrowvolume]
type = custom/text
content = ""
content-font = 2
content-foreground = #02bdff
content-background = ${colors.black}

[module/arrowcpu]
; grey to bg
type = custom/text
content = ""
content-font = 2
content-foreground = #029dff
content-background = #02bdff

[module/arrowmemory]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = #027dff
content-background = #0f9dff

[module/arrowdate]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = #024dff
content-background = #027dff

;-------------------------------------------------------------------------------;
;								M O D U L E S				 					;
;-------------------------------------------------------------------------------;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.violet}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.violet}

label-indicator-background = ${colors.violet}
; label-indicator-underline = ${colors.blue}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name%"
label-focused-foreground = ${colors.background}

label-visible = "%name%"
label-visible-foreground = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = true 
enable-scroll = false
ws-icon-0 = 10;0[]
ws-icon-1 = 1;1ﱦ
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
;ws-icon-1 = 1;
;ws-icon-2 = 2;
;ws-icon-3 = 3;
;ws-icon-4 = 4;
;ws-icon-5 = 5;
;ws-icon-6 = 6;
;ws-icon-7 = 7;
;ws-icon-8 = 8;
ws-icon-9 = 9;9
ws-icon-default =

pin-workspaces = true ; Only show workspaces on the same output as the bar

label-mode = " %mode% "
label-mode-background = ${colors.black}

label-focused = %{F#02adff B#0B0F10}%{F-} %icon% %{B#02adff F#0B0F10}%{F-}
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.black}

label-visible = " %icon% "
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.black}

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.blue}

label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.blue}

label-separator-padding = 0
label-separator-foreground = ${colors.red}
label-separator-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = #029dff
label = %percentage%%
label-foreground = ${colors.black}
label-background = #029dff

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = #027dff
label = %gb_used%
label-foreground = ${colors.black}
label-background = #027dff

[module/date]
type = internal/date
interval = 1

date = "  %y.%m.%d"
time= "%H:%M:%S "

label = %date% %time%
label-foreground = ${colors.black}
label-background = #024dff

[module/volume]
type = internal/alsa

; mapping = true
format-volume = <ramp-volume><label-volume>

label-volume = "%percentage%% "
label-volume-foreground = ${colors.black}
label-volume-background = #02bdff
label-muted = " 婢 "
label-muted-foreground = ${colors.black}
label-muted-background = #02bdff

ramp-volume-0 = " 奔 "
ramp-volume-0-foreground = ${colors.black}
ramp-volume-0-background = #02bdff
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.black}
ramp-volume-1-background = #02bdff
ramp-volume-2 = " 墳 "
ramp-volume-2-foreground = ${colors.black}
ramp-volume-2-background = #02bdff
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.red}
ramp-volume-3-background = #02bdff

[module/title]
type = internal/xwindow

format-background = ${colors.black}
format-foreground = ${colors.white}
format-padding = 1

label-maxlen = 60

[module/menu]
type = custom/menu
interval = 2
format-spacing = 1
format-background = ${colors.blue}
label-open = "  "
label-open-foreground = ${colors.black}
label-open-background = ${colors.blue}
label-close = " "
label-close-foreground = ${colors.yellow}
label-separator = " | "
label-separator-foreground = ${colors.black}
# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.pink}
menu-0-1 = "    |"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}
# 1
menu-1-0 = "  "
menu-1-0-exec = menu-open-0
menu-1-1 = "  "
menu-1-1-exec = exo-open --launch WebBrowser
menu-1-1-foreground = ${colors.graw}
menu-1-2 = "  "
menu-1-2-exec = i3-scrot -s
menu-1-2-foreground = ${colors.green}
menu-1-3 = "    |"
menu-1-3-exec = exo-open --launch FileManager
menu-1-3-foreground = ${colors.deepblue}
# 3
menu-2-0 = "  "
menu-2-0-exec = menu-open-0
menu-2-1 = "   "
menu-2-1-exec = i3lock -i ~/Downloads/lock.png
menu-2-1-foreground = ${colors.graw}
menu-2-2 = "   "
menu-2-2-exec = i3exit logout
menu-2-2-foreground = ${colors.deepblue}
menu-2-3 = "   "
menu-2-3-exec = systemctl reboot
menu-2-3-foreground = ${colors.green}
menu-2-4 = "      |"
menu-2-4-exec = systemctl poweroff
menu-2-4-foreground = ${colors.red}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 2
format-online =  <label-song> <icon-prev>  <icon-stop>  <toggle>  <icon-next>  <icon-repeat>

label-offline = mpd is offline

label-song =  %artist% - %title%
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-repeat = 
icon-repeatone = 
icon-random = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

label-song-maxlen = 25
label-song-ellipsis = true

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600
;-------------------------------------------------------------------------------;
;                         		S E E T T I N S								;
;-------------------------------------------------------------------------------;
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
